# set the static files directory for this instance
Alias  /var/lib/lava-server-static/ /usr/share/lava-server/static

# Allow serving media, static and other custom files
<Directory /usr/share/lava-server/static>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    allow from all
</Directory>

# uWSGI mount point. For this to work the uWSGI module needs be loaded.
# XXX: Perhaps we should just load it ourselves here, dunno.
<Location /var/lib/lava-server/>
    SetHandler              uwsgi-handler
    uWSGISocket             /run/uwsgi.sock
</Location>
