[uwsgi]
#home = $LAVA_PREFIX/$LAVA_INSTANCE/var/lib/bootstrap-venv
socket = /run/uwsgi.sock
chmod-socket = 660
wsgi-file = /etc/lava-server/lava-server.wsgi
master = true
workers = 8
logto = /var/log/lava-uwsgi.log
log-master = true
auto-procname = true
touch-reload = etc/lava-server/uwsgi.reload
gid = lava
uid = lava
