device_type = cubie2
hostname = cubie
# ser2net configuration - amend for your host and port
connection_command = telnet localhost 4000
# lavapdu configuration - amend for your host and port
hard_reset_command = /usr/bin/pduclient --daemon localhost --hostname pdu --command reboot --port 01
power_off_cmd = /usr/bin/pduclient --daemon localhost --hostname pdu --command off --port 01
power_on_cmd = /usr/bin/pduclient --daemon localhost --hostname pdu --command on --port 01

