device_type = mx53loco
hostname = imx53
# ser2net configuration - amend for your host and port
connection_command = telnet localhost 4002
# lavapdu configuration - amend for your host and port
hard_reset_command = /usr/bin/pduclient --daemon localhost --hostname pdu --command reboot --port 05
power_off_cmd = /usr/bin/pduclient --daemon localhost --hostname pdu --command off --port 05
power_on_cmd = /usr/bin/pduclient --daemon localhost --hostname pdu --command on --port 05
# standard mx53loco master image setup
testboot_offset = 3
boot_linaro_timeout = 600

